NAME = "cats"
USER = "user"
PASSWORD = "password"
HOST = "127.0.0.1"
PORT = 5432

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = "example@mail.ru"
EMAIL_HOST_PASSWORD = "example"
EMAIL_USE_TLS = "True"
EMAIL_USE_SSL = "False"